var intToRoman = function(num) {
    const map = {
        '1': 'I',
        '4': 'IV',
        '5': 'V',
        '9': 'IX',
        '10': 'X',
        '40': 'XL',
        '50': 'L',
        '90': 'XC',
        '100': 'C',
        '400': 'CD',
        '500': 'D',
        '900': 'CM',
        '1000': 'M',
    }

    let result = '';
    
    const numArr = num.toString().split('');

    for (let i=0; i<numArr.length; i++) {
        if (numArr[i] === '0') {
            continue;
        }
        const digit = numArr[i] * Math.pow(10, numArr.length - i - 1);

        if (map[digit]) {
            result += map[digit];
        } else {
            if (numArr[i] > 5) {
                let _temp = map[5 * Math.pow(10, numArr.length - i - 1)];
                const diff = numArr[i] - 5;
                _temp += map[Math.pow(10, numArr.length - i - 1)].repeat(diff);
                result += _temp;
            } else {
                let _temp = map[Math.pow(10, numArr.length - i - 1)].repeat(Number(numArr[i]));
                result += _temp;
            }
        }
    }
    
    return result;
};
